<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg ">
      <div class="container">
        <a class="navbar-brand" href="#">FC NETWORK</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pakages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            
            
          </ul>
          <form class="d-flex">
            <button class="btn0">Register</button>
            <button class="btn1 mx-2">Login</button>
          </form>
        </div>
      </div>
    </nav>

<!-- ==============================Nav Bar Section End============================================ -->


<section class="main">
  <div class="container">
    <div class="row">
      <div class="col-lg-7">
        <h1>Take The Most Exciting <br>
        Internet Service</h1>
        <input type="text" placeholder="Search Your Keywords">
        <button class="btn2 mt-5">Search</button>
      </div>
    </div>
  </div>
</section>



<!-- =============================main Section End Here============================================================ -->




<section class="ceta py-5">
    <div class="container-fluid py-5 text-center">
        <p class="red">FEATURED PAKAGES</p>
          <h1>Browse Top Pakages</h1>
          <div class="row py-5">
              <div class="col-lg-11 mx-auto pt-3">
                <div class="row">
                  <div class="col-lg-3">
                    <div class="card py-3">
                      <div class="card-body">
                        <img src="./images/Cate1.JPG" class="img-fluid" alt="">
                          <h6>Design & Creative</h6>
                          <h6 class="c1"> (786) </h6>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="card py-3">
                      <div class="card-body">
                        <img src="./images/Cate2.JPG" class="img-fluid" alt="">
                          <h6>Design & Creative</h6>
                          <h6 class="c1"> (786) </h6>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="card py-3">
                      <div class="card-body">
                        <img src="./images/cate3.JPG" class="img-fluid" alt="">
                          <h6>Design & Creative</h6>
                          <h6 class="c1"> (786) </h6>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="card py-3">
                      <div class="card-body">
                        <img src="./images/cate4.JPG" class="img-fluid" alt="">
                          <h6>Design & Creative</h6>
                          <h6 class="c1"> (786) </h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row py-5">
                  <div class="col-lg-3">
                    <div class="card py-3">
                      <div class="card-body">
                        <img src="./images/cate5.JPG" class="img-fluid" alt="">
                          <h6>Design & Creative</h6>
                          <h6 class="c1"> (786) </h6>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="card py-3">
                      <div class="card-body">
                        <img src="./images/cate6.JPG" class="img-fluid" alt="">
                          <h6>Design & Creative</h6>
                          <h6 class="c1"> (786) </h6>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="card py-3">
                      <div class="card-body">
                        <img src="./images/cate7.JPG" class="img-fluid" alt="">
                          <h6>Design & Creative</h6>
                          <h6 class="c1"> (786) </h6>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="card py-3">
                      <div class="card-body">
                        <img src="./images/cate8.JPG" class="img-fluid" alt="">
                          <h6>Design & Creative</h6>
                          <h6 class="c1"> (786) </h6>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="btn12">Browse All Section</a></button>
              </div>
          </div>
    </div>
</section>

<!-- ==================================Card Section End============================================================= -->




<!-- Future Communication is a Broadband Internet <br> service company in Dhaka city that <br> has been operating for over 14 years. <br> Get our extra ordinary service today! -->


























<!-- <div class="container py-5">
  <div class="row py-5">
      <div class="col-lg-6 py-5">
          <button class="btn11">Read More</button>
      </div>
      <div class="col-lg-6 py-5">
          <button class="btn12">Browse All Section</a></button>
      </div>
  </div>
</div> -->





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>