*{
    padding: 0;margin: 0;box-sizing: border-box;
}

.navbar-brand{
    font-size: 2rem;
    font-family: 'Dancing Script', cursive;
    color: red;
}

.nav-link{
    color: rgb(10, 10, 94);
}
.nav-link:hover{
    color: red;
    transition: 0.3s;
}
.nav-item{
    color: rgb(7,7, 78);
    font-weight: 500;
    padding-left: 35px;
}
.btn0{
    height: 52px;
    width: 130px;
    outline: none;
    border: none;
    color: white;
    cursor: pointer;
    transition: all 0.4s;
    background: rgb(248, 83, 83);
}
.btn0:hover{
    background: rgb(214, 11, 11);
    transition: all 0.4s;
}
.btn1{
    height: 52px;
    width: 130px;
    background-color: transparent;
    color: rgb(248, 20, 20);
    outline: none;
    transition: all 0.4s;
    border:2px solid rgb(248, 20, 20);    
}
.btn1:hover{
    background-color: rgb(214, 11, 11);
    transition: all 0.4s;
    color: white;
    border: none;
    outline: none;
}
.main{
    background: url(./images/main1copy.jpg) no-repeat;
    background-size: cover;
    min-height: 95vh;
    widows: 100%;
}
.main h1{
    font-size: 5rem;
    font-weight: 800;
    color: rgb(7, 7, 78);
}
.main input{
    height: 71px;
    width: 70%;
    border:none;
    outline: none;
    padding: 15px;
}
.btn2{
    height: 70px;
    width: 25%;
    background-color: rgb(243, 73, 73);
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    transition: all 0.4s;
}
.btn2:hover{
   background: rgb(214, 11, 11);
   transition: all 0.4s; 
}
.ceta h1{
    font-size: 3.5rem;
    color: rgb(7,7,78);
}
.c1{
    color:rgb(248, 20, 20);
}
.ceta .card:hover{
    color: red;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: -1px 4px 22px -11px rgba(0,0,0,0.75);
-webkit-box-shadow: -1px 4px 22px -11px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 4px 22px -11px rgba(0,0,0,0.75);
}




.navbar{
    background: rgb(110, 110, 231);
}

















.btn11{
    height: 30px;
    width: 130px;
    outline: none;
    border: none;
    color: white;
    cursor: pointer;
    transition: all 0.4s;
    background-color: rgb(248, 83, 83);
}
.btn11:hover{
    background-color: rgb(214, 11, 11);
    transition: all 0.4s;
}
.btn12{
    height: 70px;
    width: 50%;
    outline: none;
    border: 1px solid rgb(110, 110, 231);
    background: transparent;
    color: rgb(110, 110, 231);
    transition: all 0.4s;
}
.btn12:hover{
    background: rgb(102, 102, 214);
    color: white;
    border:none;
    outline: none;
    transition: all 0.4s;
}
